<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cardview"
    android:layout_height="220dp"
    card_view:cardBackgroundColor="#FFFFFF"
    app:ignore="NamespaceTypo">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/car_advertisement"
        android:cropToPadding="true"
        android:scaleType="centerCrop"/>


</androidx.cardview.widget.CardView>